<!DOCTYPE html>
<html>
<head>
<title>Login Page</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {font-family: Arial, Helvetica, sans-serif;}


input[type=text], input[type=password] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
  margin-left:150px;
}

button:hover {
  opacity: 0.8;
}
body {
  background-image: url('images/book2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
<script>
function validateForm() {
	 
	   
	  var email = document.forms["LoginForm"]["email"].value;                    
	  var password = document.forms["LoginForm"]["password"].value;  
	 
	  if(email=="" && password=="" ){
		  alert("All details are Required!!!");
		  return false;
	  }
	 
	 
	  if (email == "") {
		    alert("Please enter the username!!!");
		    return false;
		  }
	  if(email.length < 7 || email.length > 25){
		  alert("Please enter valid email Address");
		  return false;
	  }
	  if (password == "") {
		    alert("Please enter the password!!!");
		    return false;
		  }
	 
	 
	}
	function evalid(){
		  var email = document.forms["LoginForm"]["email"].value;   
		  if(email == ""){
			  alert("Enter Email!!");
			  return false;
		  }
	}
	function pvalid(){
		  var password = document.forms["LoginForm"]["password"].value;   
		  if(password == ""){
			  alert("Enter password!!");
			  return false;
		  }
	}
	</script>

</head>
<body>




 <nav class="navbar navbar-expand-sm bg-info navbar-dark">
  <ul class="navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" href="#"><b style="font-size:25px;">OBS</b></a>
    </li>
    <li class="nav-item active ">
      <a class="nav-link" href="Login.html"><b style="font-size:25px;">Login</b></a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="Register.html"><b style="font-size:25px;">Register</b></a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="Profile.html"><b style="font-size:25px;">Profile</b></a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="Book.html"><b style="font-size:25px;">Books</b></a>
    </li>
    
  </ul>
 
</nav>
<br>
<h2 style="color:white;font-size:40px;margin-left:250px;"><b>Login Form</b></h2>
<br>
 <form align = "center" class="form-conatiner" name="LoginForm" action="Profile.html" onsubmit="return validateForm()" method="post"> 
  <div class="form-group">
    <label for="email"><b style="color:black;">Email</b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="text" placeholder="Enter Email" id = "email" class = "form-control" name="email" onblur="return evalid()"><br>
  </div>
   <div class="form-group">
    <label for="psw"><b style="color:black">Password</b></label>
    <input type="password" placeholder="Enter Password" id = "password" class = "form-control"  name="psw" onblur="return pvalid()"><br>
        <br>
    </div>
     <a href="Profile.html"><button type="submit">Login</button></a><br>
   
  </form>
   
  
 
 


</body>
</html>
