<!DOCTYPE html>
<html>
<head>
<title>Register Page</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
}



input[type=text], input[type=password] {
	width: 50%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

button {
	background-color: #4CAF50;
	color: white;
	padding: 12px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 20%;
	margin-left:230px;
	
}
body {
  background-image: url('images/book2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
button:hover {
	opacity: 0.8;
}

.cancelbtn {
	width: auto;
	padding: 10px 18px;
	background-color: #f44336;
}







</style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-info navbar-dark">
  <ul class="navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" href="#"><b style="font-size:25px;">OBS</b></a>
    </li>
    <li class="nav-item active ">
      <a class="nav-link" href="Login.html"><b style="font-size:25px;">Login</b></a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="Register.html"><b style="font-size:25px;">Register</b></a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="Profile.html"><b style="font-size:25px;">Profile</b></a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="Book.html"><b style="font-size:25px;">Books</b></a>
    </li>
    
  </ul>
 
</nav>
<br>
	<h2 style="color:white;font-size:40px;margin-left:350px;"><b>Register Form</b></h2><br>

	

		<div class="container">
			<label for="uname"><b style="color:black">Username</b></label> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
			<input type="text" placeholder="Enter Username" name="uname" required><br>

            <label for="em"><b style="color:black">Email</b></label> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; 
			<input type="text" placeholder="Email" name="em" required><br>
			
			<label for="psw"><b style="color:black">Password</b></label>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
			<input type="password" placeholder="Enter Password" name="psw" required><br> 
			
			<label for="psw1"><b style="color:black">Confirm Password</b></label> 
			<input type="password" placeholder="Confirm Password" name="psw1" required><br>
            
            <label for="add"><b style="color:black">Address</b></label>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
			<input type="text" placeholder="Address" name="add" required><br>
            
           
            <br>
            <label for="gen"><b style="color:black">Gender</b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			
				<input type="radio" name="gender" name="gen">male 
				<input type="radio" name="gender" name="gen">female<br>
			<br>
			
		<a href="Login.html"><button type="submit">Register</button></a><br>
   	

		</div>

		<div class="container" style="background-color: #f1f1f1"></div>

</body>
</html>
